%% Constants for systems

g = 9.81;                          %      [kg/s^2] gravity 
L1 = 0.235;                       %     [m] Total lenght of pendulum 1
L2 = 0.245;                       %     [m] Total lenght of pendulum 2


% density of iron
p2 = 7150; % kg/m^3
volume_p2 = 0.01*0.01*0.245;     % [m^3] Volume of actuaded pendulum
m2 = p2*volume_p2;                  % [kg] Mass of pendulum 2
Ib = 1/12*m2*(0.01^2+0.01^2);


% density of Aluminium
p1 = 2700; % kg/m^3
% Volume of Cylinder
volume_cyl = 0.235*0.15*0.15;
% mass of cylinder
m_cylinder = volume_cyl*p1;
% Moment of Inertia of cylinder
I_cyl = 1/12*(3*(0.006^4-0.005^4)+0.25^2*(0.006^2-0.005^2) );


% mass of motor
motor_mass = 242e-3+190-3; % [kg] motor mass + gearbox mass [kg]



m1 = volume_cyl*p1 + motor_mass;  % [kg] mass of pendulum 1
m2 = p2*volume_p2;         % [kg] Mass of pendulum 2
l1 = L1;                            % [m] lenght to mass middle point of pendulum 1 from shoulder
l2 = L2/2;                         % [m] lenght to mass middle point of pendulum 2 from elbow

Ia = motor_mass*L1^2+I_cyl       % [kg mm^4] Inertia of Pendulum 1 from shoulder

Ib = 1/12*m2*(0.01^2+0.01^2)   % [kg mm^4] Inertia of Pendulum 2 from elbow